version: "2"

services:
  ubuntu14:
    image: elnebuloso/ansible:ubuntu14-latest
    volumes:
      - .:/etc/ansible/roles/ansible-role-git

  ubuntu16:
    image: elnebuloso/ansible:ubuntu16-latest
    volumes:
      - .:/etc/ansible/roles/ansible-role-git